# spotify-volume-curve

./: .gitignore  ControlPanelForm.cs  FEATURES.md  HotkeyManager.cs  LICENSE  OsdForm.cs  OverlayBarForm.cs  README.ko.md  README.md  Settings.cs  SpotifyLinearVolume.csproj  SpotifyVolumeController.cs  SpotifyVolumeLocator.cs  SpotifyWindowTracker.cs  StartupManager.cs  TrayAppContext.cs  VolumeBar.cs  VolumeCurve.cs  VolumeModel.cs  VolumePopupForm.cs  curve_compare.py
.github/workflows/: release.yml
assets/: curve.py  shots.py  thumbnail.py
windows/: ControlPanelForm.cs  CurveGraphPanel.cs  FEATURES.md  Loc.cs  Lyrics.cs  LyricsForm.cs  NowPlaying.cs  OverlayBarForm.cs  PresetBar.cs  Program.cs  Settings.cs  SpotifyAuth.cs  SpotifyDock.cs  SpotifyLinearVolume.csproj  SpotifyVolumeController.cs  SpotifyVolumeLocator.cs  SpotifyWindowTracker.cs  StartupManager.cs  TrayAppContext.cs  VolumeBar.cs  VolumeCurve.cs  VolumeModel.cs  VolumePopupForm.cs  Volumify.csproj
